# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b550b5e69c416044be385d56da71bf34246406eef09a26c206037f7706da39a8d16370246ded89b1cfcb518f7a06ddca2a72bf97e35e6a6ebcb64066968f6b3e

test:
  secret_key_base: 71ee883c6b1a1b6ecfde9b30218dd899fa012f3016d64ebdbc384e1c20b8ebd3844738911303d6e90f7c0a93237257b53523a34e27611e75bcecc31555d17691

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
